<RCC>
    <qresource prefix="/">
        <file>Zasoby/Pliki_z_danymi/Karty.txt</file>
        <file>Zasoby/Pliki_z_danymi/Pola_nFormat.txt</file>
        <file>Zasoby/grafika/ikony_pol/poz_0.png</file>
        <file>Zasoby/grafika/ikony_pol/poz_18.png</file>
        <file>Zasoby/grafika/ikony_pol/pytajnik.png</file>
        <file>Zasoby/grafika/ikony_pol/poz_1.png</file>
        <file>Zasoby/grafika/ikony_pol/poz_2.png</file>
        <file>Zasoby/grafika/ikony_pol/poz_3.png</file>
        <file>Zasoby/grafika/ikony_pol/poz_5.png</file>
        <file>Zasoby/grafika/ikony_pol/poz_7.png</file>
        <file>Zasoby/grafika/ikony_pol/poz_8.png</file>
        <file>Zasoby/grafika/ikony_pol/poz_9.png</file>
        <file>Zasoby/grafika/ikony_pol/poz_10.png</file>
        <file>Zasoby/grafika/ikony_pol/poz_11.png</file>
        <file>Zasoby/grafika/ikony_pol/poz_12.png</file>
        <file>Zasoby/grafika/ikony_pol/poz_14.png</file>
        <file>Zasoby/grafika/ikony_pol/poz_15.png</file>
        <file>Zasoby/grafika/ikony_pol/poz_16.png</file>
        <file>Zasoby/grafika/ikony_pol/poz_17.png</file>
        <file>Zasoby/grafika/ikony_pol/poz_19.png</file>
        <file>Zasoby/grafika/ikony_pol/poz_20.png</file>
        <file>Zasoby/grafika/ikony_pol/poz_21.png</file>
        <file>Zasoby/grafika/ikony_pol/poz_23.png</file>
        <file>Zasoby/grafika/ikony_pol/skarbiec.png</file>
        <file>Zasoby/grafika/ikony_pol/error.png</file>
        <file>Zasoby/grafika/ikony_przyciskow/kostki.png</file>
        <file>Zasoby/grafika/ikony_przyciskow/dom.png</file>
        <file>Zasoby/grafika/ikony_przyciskow/kup.png</file>
        <file>Zasoby/grafika/ikony_przyciskow/nastRunda.png</file>
        <file>Zasoby/grafika/ikony_pol/poz_24.png</file>
        <file>Zasoby/grafika/tla/drewno_5.jpg</file>
        <file>Zasoby/grafika/tla/tablica.jpg</file>
        <file>Zasoby/grafika/inne_elementy/oczko_0.png</file>
        <file>Zasoby/grafika/inne_elementy/oczko_1.png</file>
        <file>Zasoby/grafika/inne_elementy/oczko_2.png</file>
        <file>Zasoby/grafika/inne_elementy/oczko_3.png</file>
        <file>Zasoby/grafika/inne_elementy/oczko_4.png</file>
        <file>Zasoby/grafika/inne_elementy/oczko_5.png</file>
        <file>Zasoby/grafika/inne_elementy/oczko_6.png</file>
        <file>Zasoby/grafika/tla/pergamin.png</file>
        <file>Zasoby/grafika/ikony_pol/poz_4.png</file>
        <file>Zasoby/grafika/ikony_pol/poz_6.png</file>
        <file>Zasoby/grafika/ikony_pol/poz_13.png</file>
        <file>Zasoby/grafika/ikony_pol/poz_22.png</file>
        <file>Zasoby/grafika/ikony_przyciskow/leftArrow.png</file>
        <file>Zasoby/grafika/ikony_przyciskow/rightArrow.png</file>
    </qresource>
</RCC>
